<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta description for SEO-->
    <meta name="description" content="A student programming project on data breaches. By Amélie Barrette.">

    <!--Open graph for social media-->
    <meta property="og:title" content="About | Data Breach Project">
    <meta property="og:description" content="A student programming project on data breaches. By Amélie Barrette.">

    <!--Author of the website, me!-->
    <meta name="author" content="Amélie Barrette">
    <meta name="copyright" content="Amélie Barrette, Student Project, 2025">

    <!--External stylesheet-->
    <link rel="stylesheet" href="default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body id="about-page">

    <!--Main Wrapper-->
    <div id="wrapper">

        <!--Naviguation-->
        <nav>
            <a href="index.html">About</a> |
            <a href="what-is-a-data-breach.html">What is a data breach?</a> |
            <a href="how-to-protect-yourself.html">How to protect yourself</a> |
            <a href="who-am-i.html">Who am I?</a> |

            <!-- Dropdown -->
            <div class="dropdown">
                <span class="dropdown-title">Big data breaches ▼</span>
                <div class="dropdown-content">
                    <a href="Yahoo.html">Example 1: Yahoo</a><br>
                    <a href="Equifax.html">Example 2: Equifax</a><br>
                    <a href="Facebook.html">Example 3: Facebook</a><br>
                    <a href="LinkedIn.html">Example 4: LinkedIn</a><br>
                    <a href="Desjardins.html">Example 5: Desjardins</a><br>
                    <a href="Capital-One.html">Example 6: Capital One</a><br>
                </div>
            </div>
        </nav>

        <!--Image and title (header)-->
        <header>
            <h1>About</h1>
            <h2>this website</h2>
        </header>

        <!--Main Content-->
        <main>
            <section class="content-section">
                <div class="text">
                    <p>You may be asking yourself what this website is. Let me explain a bit.</p>
                    <p>This website is about data breaches. What are they, how do you protect yourself from them, etc.
                    </p>
                    <p>The idea came to me when I got an email from Yahoo.</p>
                </div>
                <div class="image">
                    <img src="assets/dataBreachThief.png" alt="A thief stealing data from a computer.">
                </div>
            </section>
        </main>

        <!--Section 2: Grid of examples (links and images)-->
        <section id="examples">
            <h2>Examples of Data Breaches</h2>
            <div class="examples-container">
                <div class="example">
                    <img src="assets/AshleyMadison.jpg" alt="The Ashley Madison scandal">
                    <p>The Ashley Madison Scandal</p>
                    <a href="index.html">About</a>
                </div>
                <div class="example">
                    <img src="assets/yahoo.jpg" alt="Yahoo data breach">
                    <p>Yahoo Data Breach</p>
                </div>
                <div class="example">
                    <img src="assets/adultFriendFinder.jpg" alt="Adult Friend Finder breach">
                    <p>Adult Friend Finder Leak</p>
                </div>
                <div class="example">
                    <img src="assets/yahoo.jpg" alt="Equifax breach">
                    <p>Equifax Breach</p>
                </div>
                <div class="example">
                    <img src="assets/yahoo.jpg" alt="Desjardins breach">
                    <p>Desjardins Leak</p>
                </div>
                <div class="example">
                    <img src="assets/yahoo.jpg" alt="Capital One breach">
                    <p>Capital One Breach</p>
                </div>
            </div>
        </section>

        <!--The footer-->
        <footer>
            <small><em>This Website was created as a part of a school project. All content and design are copyright
                    Amélie Barrette, student, 2025.</em></small>
        </footer>

    </div>

</body>

</html>